{
  "name": "learn-backend",
  "version": "1.0.0",
  "description": "dgsfsd",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mo": "^1.7.3",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}
